<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="NestedMaster.master.cs" Inherits="NestedMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style3
        {
            width: 379px;
            height: 148px;
        }
    .style4
    {
        height: 26px;
        width: 344px;
    }
    .style5
    {
        width: 344px;
    }
    .style6
    {
        height: 26px;
        width: 23px;
    }
    .style7
    {
            width: 23px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="style2">
        <tr>
            <td class="style3"style="vertical-align:top">
                <table class="style2" style="width: 249%">
                    <tr>
                        <td class="style6">
                            <asp:TextBox ID="TextBox1" runat="server" Font-Bold="True" Font-Size="40pt" 
                                style="text-align: center" Width="1356px">Welcome To Sankalchand Patel University</asp:TextBox>
                            <br />
                            <asp:LinkButton ID="LinkButton1" runat="server">About</asp:LinkButton>
                        </td>
                        <td class="style6">
                            &nbsp;</td>
                        <td class="style4">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td class="style7">
                            <asp:LinkButton ID="LinkButton2" runat="server">Programs</asp:LinkButton>
                        </td>
                        <td class="style7">
                            &nbsp;</td>
                        <td class="style5">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style7">
                            <asp:LinkButton ID="LinkButton3" runat="server">Amission</asp:LinkButton>
                        </td>
                        <td class="style7">
                            &nbsp;</td>
                        <td class="style5">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style7">
                            <asp:LinkButton ID="LinkButton4" runat="server">Students</asp:LinkButton>
                            <table class="style2" style="width: 6378%; margin-right: 30px">
                                <tr>
                                    <td>
                                        <asp:LinkButton ID="LinkButton5" runat="server">Examination</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:LinkButton ID="LinkButton6" runat="server">Research</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:LinkButton ID="LinkButton7" runat="server">Contact us</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Image ID="Image2" runat="server" Height="317px" 
                                            ImageUrl="~/Images/Footer.jpg" Width="1472px" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="style7">
                            &nbsp;</td>
                        <td class="style5">
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
            <td style="vertical-align:top>
                &nbsp;</td>
        </tr>
    </table>
</asp:Content>

